@import url(font.css);

.contenedor{
    width: 100%;
    height: 90rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-block: 5rem;
    gap: 5rem;
}

.topTitle{
    color: var(--azulO);
    font-family: var(--roboto);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 3px;
}

.descripcionJunta{
    color: var(--gris);
    font-family: var(--nunito);
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 1px;
    width: 80%;    
    text-align: center;
}

.mapaContenedor{
    width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
}

.mapTitle{
    grid-column: 1/5;
    grid-row: 1;
    width: 100%;
    text-align: center;
    margin-block: 2rem;
    color: var(--azulO);
    font-family: var(--roboto);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 4rem;
}

.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px var(--green) solid;
}

.title{
    color: var(--azulO);
    font-family: var(--roboto);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 0.5rem;
    border-bottom: solid 2px var(--azulO);
    width: fit-content;
    text-align: center;

}

.doctor{
    color: var(--gris);
    font-family: var(--nunito);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0.8rem;
}

.contenedorTitle1{
    grid-column: 1/5;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorTitle2{
    grid-column: 1/3;
    grid-row: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 12rem;
}

.contenedorTitle3{
    grid-column: 3/5;
    grid-row: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 12rem;
}


.contenedorTitle4{
    grid-column: 1;
    grid-row: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}


.contenedorTitle5{
    grid-column: 2;
    grid-row: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}

.contenedorTitle6{
    grid-column: 3;
    grid-row: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}

.contenedorTitle7{
    grid-column: 4;
    grid-row: 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}

.contenedorTitle8{
    grid-column: 1;
    grid-row: 5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 5rem;
    margin-block: 1rem;
}


.contenedorTitle8 .img{
    margin-right: 1rem;
}

.contenedorTitle9{
    grid-column: 2/4;
    grid-row: 5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 1rem;
}

.contenedorTitle10{
    grid-column: 4;
    grid-row: 5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -6rem;
    margin-block: 1rem;
}

.contenedorTitle10 .img{
    margin-left: 1rem;
}
